# discord-html-transcript-jda

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/dev/omardiaa/transcript/jda/: JacksonRestAction.java  TranscriberClient.java  TranscriberClientFetcher.java
src/main/java/dev/omardiaa/transcript/jda/exception/: TranscriberPermissionException.java
src/main/java/dev/omardiaa/transcript/jda/internal/: JacksonRestAction.java
src/main/java/dev/omardiaa/transcript/jda/model/: JDATranscript.java
src/main/java/dev/omardiaa/transcript/jda/service/: TranscriberClient.java  TranscriberFetcher.java
src/main/java/dev/omardiaa/transcript/jda/util/: TranscriberUtil.java
src/test/java/dev/omardiaa/transcript/jda/: TranscriberClientTest.java
